<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 117, 0.4079831761806285) 35%, rgba(0, 212, 255, 1) 100%);
            height: 100vh;
        }

        .display{
            background-color: rgba(0, 0, 0, 0.699);
            position: absolute;
            width: 20%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }
        textarea{
            width: 100%;
        }
        .button{
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 4px 4px;
            cursor: pointer;
        }
        .button:hover{
            color: rgb(255, 0, 0);
        }
        .resultado{
            width: auto;
            color: black;
            background-color: white;
            height: 40px;
            margin: auto;
            text-align: right;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid fundo">
        <div class="row">
            <div class="display">
                <h2 style="color: white ;">Calculadora</h2>
                <div>
                    <p name="resultado" id="resultado" class="resultado"></p>
                </div>
                <div>
                    <table>
                        <tr>
                            <td><button class="button" onclick="clean()">C</button></td>
                            <td><button class="button" onclick="back()"><</button> </td> 
                            <td><button class="button" onclick="insert('/')">/</button></td>
                            <td><button class="button" onclick="insert('*')">*</button></td>
                        </tr>
                        <tr>
                            <td><button class="button" onclick="insert('7')">7</button></td>
                            <td><button class="button" onclick="insert('8')">8</button></td>
                            <td><button class="button" onclick="insert('9')">9</button></td>
                            <td><button class="button" onclick="insert('-')">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="button" onclick="insert('4')">4</button></td>
                            <td><button class="button" onclick="insert('5')">5</button></td>
                            <td><button class="button" onclick="insert('6')">6</button></td>
                            <td><button class="button" onclick="insert('+')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="button" onclick="insert('1')">1</button></td>
                            <td><button class="button" onclick="insert('2')">2</button></td>
                            <td><button class="button" onclick="insert('3')">3</button></td>
                            <td rowspan="2"><button class="button" style="height: 106px ;" onclick="calcular()">=</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="button" style="width: 106px ;" onclick="insert('0')">0</button></td>
                            <td><button class="button">.</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
</script>
<script>
    function insert(num)
    {
        var numero = document.getElementById('resultado').textContent;
        document.getElementById('resultado').textContent = numero + num;
    }
    function clean(){
        document.getElementById('resultado').textContent = '';
    }
    function back(){
        var resultado = document.getElementById('resultado').textContent;
        document.getElementById('resultado').textContent = resultado.substring(0, resultado.length -1);
    }
    function calcular(){
        var resultado = document.getElementById('resultado').textContent;
        if (resultado){
            document.getElementById('resultado').textContent = eval(resultado);
        } else {
            document.getElementById('resultado').textContent = 'Nada para Calcular';
        }
    }
</script>
</html>